<!DOCTYPE HTML> 
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <title>加入求合身</title>
  <meta name="author" content="shibingwen, bingwen.2048@gmail.com">
  <meta name="description" content='求合身' />
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="求合身"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" type="image/ico" href="" />
  <link rel="apple-touch-icon-precomposed" href="" />
  <meta name="renderer" content="webkit">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sun, 6 Mar 2014 01:00:00 GMT">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="http://cdn.bootcss.com/Swiper/2.7.5/idangerous.swiper.min.css">
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/Swiper/2.7.5/idangerous.swiper.min.js"></script>
  <script src="http://longo.qiniudn.com/static_jquery.transit.min.js"></script>
  <style>
    html, body{position: relative; height: 100%;margin: 0;}
    .swiper-container{ height: 100%; width: 100%;}
    .swiper-slide{position: relative; width: 100%; height: 100%; overflow: hidden; }
    .slide-img{position:absolute; top: 0; left: 50%; height: 100%; width: 1000px; margin-left:-500px; text-align:center;}
    .slide-img img{position: relative; height: 100%; pointer-events:none}
    .arrow-up{position: absolute; bottom: 20px; left: 50%; margin-left: -15px; width: 30px; transform: translate(0, 0);}
    .red-words{position: absolute; bottom: 0px; left: 50%; margin-left: -140px; width: 280px; transform: translate(0, 0);}
    .join-btn{position: absolute; bottom: 10%; left: 50%; margin-left: -12%; width: 24%;}
  </style>

</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        {% for x in range(1, 4) %}
        <div class="swiper-slide slide-up-page">
            <div class="slide-img">
              <img src="http://7x2vyz.com1.z0.glb.clouddn.com/aa{{x}}x.jpg"></img>
            </div>
            <img class="arrow-up" src="http://longo.qiniudn.com/static_arrow_up.png">
        </div>
        {% endfor %}
        <div class="swiper-slide slide-up-page">
            <div class="slide-img">
              <img src="http://7x2vyz.com1.z0.glb.clouddn.com/aa4x.jpg"></img>
            </div>
            <img class="red-words" src="http://7x2vyz.com1.z0.glb.clouddn.com/aa太血腥.png"></img>
            <img class="arrow-up" src="http://longo.qiniudn.com/static_arrow_up.png">
        </div>
        <div class="swiper-slide slide-up-page">
            <div class="slide-img">
              <img src="http://7x2vyz.com1.z0.glb.clouddn.com/aa5x.jpg"></img>
            </div>
            <img class="arrow-up" src="http://longo.qiniudn.com/static_arrow_up.png">
        </div>
        <div class="swiper-slide">
            <div class="slide-img">
              <img src="http://7x2vyz.com1.z0.glb.clouddn.com/aa6x.jpg"></img>
            </div>
            <a href="{{url_for('main.base_info')}}"><img class="join-btn" src="http://7x2vyz.com1.z0.glb.clouddn.com/slide_btn.png"/></a>
        </div>
    </div>
  </div>
  <script>
  var swiper = new Swiper('.swiper-container', {
     mode: 'vertical',
     speed: 300,
     onSlideChangeEnd: function(mySwiper){
       $(".red-words").css({y:'0px'});
       if(mySwiper.activeIndex == 3){
         $(".red-words").transition({y:'-60px'}, 800, 'linear');
       }
     }
  });
  $(function(){
    arrow = function(){
      $(".arrow-up").css({y:'0px'});
      $(".arrow-up").transition({y:'-20px'}, 1500, 'linear', arrow);
    };
    //arrow();
  });
  </script>
</body>
</html>
